*{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: #E9E8E5;
    margin: 10px;
}

/*Hamburger Icon*/
.hamburger{
    font-size: 40px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
    color: #000000;
    
}

.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999;
}

.side-menu a{
    padding: 10px 30px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
}

.side-menu a:hover{
    font-size: 18px;
    transition: 0.3s;
}


.side-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 20px;
}
.hero-text {
    font-style: normal;
    margin-top: 300px;
    font-size: 46px;
    overflow: hidden;
    padding: 10px;
}
.light-grey-text{
    color: #bababa;
}
.grey-text{
    color: #4f4f4f;
}
/*OVERVIEW*/

.overview{
    margin-top: 150px;
    padding: 10px;
    margin-bottom: 20px;
}
.headings{
    font-size: 24px;
    font-weight: 500;
}
.text-content{
    font-size: 16px;
    font-weight: 400;
    color: #4f4f4f;
}

.what-i-offer{
    padding: 10px;
    margin-bottom: 20px;

}

.card-container{
    display: grid;
    grid-gap: 10px;
    margin-top: 20px;
}

.card{
    background-color: #ebebeb;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px;
}

.card-heading{
    font-size: 18px;
    margin-bottom: 10px;
}
.card-content{
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    color: #4f4f4f;
}
/*MEDIA QUERIES*/

@media (min-width: 768px) {
    .hamburger{
        font-size: 30px;
        left: 15px;
        top: 15px;
    }
    .hero-text{
        font-size: 50px;
    }
    .text-content{
        font-size: 18px;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .card-content{
        font-size: 16px;
    }
    .card-heading{
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    .side-menu{
        position: static;
        width: auto;
        height: auto;
        padding-top: 0;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: none;
    }
    .side-menu a:first-child{
        display: none;
    }
    .side-menu a{
        display: inline-block;
        padding: 10px 30px;
        font-size: 20px;
        color: #000;
        background-color: transparent;
        cursor: pointer;
    }
    .side-menu a:hover{
        transition: none;
        font-size: 20px;
        color: #424242;
    }

    .close-btn{
        display: none;
    }
    .hamburger{
        display: none;
    }

    .hero-text{
        font-size: 70px;
        margin-top: 200px;
        padding: 40px 20px 20px 40px;
    }

    .overview{
        padding: 40px;
    }
    .headings{
        font-size: 30px;
    }
    .text-content{
        font-size: 24px;
    }

    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-content{
        font-size: 18px;
    }
    .card-heading{
        font-size: 20px;
    }
    .what-i-offer{
        padding: 40px 20px 20px 40px;
    }

    .card{
        border-radius: 2px solid black;
    }
}